{
	"manifest_version": 2,
	"name": "人人一键备份",
	"version": "1.0.1",
	"description": "一键备份自己和好友的人人网状态、日志、照片数据",
    "browser_action": {
    	"default_popup": "popup.html",
    	"default_title": "MemoryPage"
    },
    "permissions": [
        "downloads",
    	"tabs",
        "http://*.renren.com/*",
        "http://*.xnimg.cn/*",
        "http://*.xiaonei.com/*"
    ],
    "icons": { 
        "16": "./icons/icon16.png",
        "48": "./icons/icon48.png",
        "128": "./icons/icon128.png"
    }
}
