<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <title>Memory</title>
    <link rel="stylesheet" href="spectre.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    <script src="async.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jszip.min.js"></script>
    <script src="FileSaver.min.js"></script>
    <script src="popup.js"></script>
    <meta charset="utf-8"> 
  </head>
  <body>
    <div class="container grid-md bg-gray" style="width:300px;">
      <div class="columns">
        <div class="col-12">
          <br>
        </div>

        <div class="col-8 col-mx-auto text-center text-break text-dark">
          <h5 id="displayText">欢迎</h5>
        </div>
        <div class="col-12 text-center text-break">
          <span id="statusProgress" class="badge" data-badge="0">状态未开始检测</span>
        </div>
        <div class="col-12 text-center text-break">
          <span id="blogProgress" class="badge" data-badge="0">日志未开始检测</span>
        </div>
        <div class="col-12 text-center text-break">
          <span id="photoProgress" class="badge" data-badge="0/0">照片未开始检测</span>
        </div>
        
        <div class="col-12">
          <br>
        </div>

        <div class="col-12 text-center">
          <input id="downloadButton" class="col-6 col-mx-auto btn btn-primary" type="submit" value="开始下载"/>
          <input id="redirectButton" class="col-6 col-mx-auto btn btn-primary" type="submit" value="点我！去人人网"/>
          <i id="statusIcon" class="col-2 icon icon-download"></i>
          <div id="loadingIcon" class="col-4 col-mx-auto loading text-center" style="display: none;"></div>
        </div>
        
        <div class="col-12">
          <br>
        </div>

        <div class="col-8 col-mx-auto text-center text-break text-dark">
          <h5 id="completeText" class="text-success" style="display: none;">下载完成，请查看下载文件夹</h5>
        </div>

      </div>
    </div>

  </body>
</html>